* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  padding: 50px;
}

#root {
  display: flex;
  max-width: 100%;
  height: 100%;
  gap: 20px;
}

.input-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: fit-content;
  width: 20%;
  gap: 30px;
}

input {
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 3px solid #E0E2D7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 18px 7px rgb(224, 226, 215, 0.9);
}

.rendering-section {
  display: flex;
  width: 80%;
  min-height: 100%;
}

.form button {
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  font-size: 20px;
  border-radius: 20px;
  padding: 5px 10px;
  margin-top: 30px;
  color: white;
  background-color: #828a49;
  border: none;

}

.btnIcon {
  width: 30px;
  fill: white;
}

.form button:hover,
.fixed-btns button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.form button:active,
.fixed-btns button:active {
  transform: scale(1);


}

.sidebar {
  width: 30%;
  padding: 15px;
  background-color: #E0E2D7;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
}

.sidebar h1 {
  text-align: left;
  font-size: 30px;
  color: black;
}

.contacts {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  color: black;
  margin-top: 20px;
}

.contacts div {
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 15px;
  gap: 10px;
  flex: 1;
}

.contacts div img {
  width: 15px;
  align-self: center;
}

.sidebar h2 {
  margin-top: 20px;
  font-style: italic;

}

.education-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 10px;
  border-bottom: 1px solid black;
}

.edu-item-btns {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  margin-bottom: 5px;
}

.edu-item-btns img {
  width: 20px;
}

.edu-item-btns button,
.exp-item-btns button {
  background-color: transparent;
  border: none;
}

.edu-item-btns button:hover,
.exp-item-btns button:hover {
  cursor: pointer;
  transform: scale(1.2);
}

textarea {
  resize: none;
}



.content {
  padding: 15px;
  width: 70%;
}

.content h2 {
  font-style: italic;
}

.experience-item {
  padding: 10px;
  margin-top: 20px;
  border-bottom: 1px solid black;
  word-wrap: break-word;
}

.exp-item-header {
  display: flex;
  padding: 0;
  margin-bottom: 10px;
  justify-content: space-between;
}

.exp-item-date {
  display: flex;
  font-size: 15px;
  font-style: italic;
  gap: 10px;
}

.exp-item-description {
  margin-left: 10px;
  margin-bottom: 10px;
  ;
}

.exp-item-description>p {
  font-size: 18px;
}

.exp-item-btns {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  margin-bottom: 5px;
}

.exp-item-btns img {
  width: 20px;
}

.exp-item-header>p:first-of-type {
  font-size: 25px;
  ;
}

.fixed-btns {
  display: flex;
  gap: 15px;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.fixed-btns button {
  border-radius: 100%;
  padding: 10px;
  background-color: #828a49;
  border: none;
}

.fixed-btns img {
  width: 40px;
}

/*CSS for Download*/
.download-element {
  width: 210mm;
  height: 297mm;
}

.download-element button {
  display: none;
}

.download-element .exp-item-header>p:first-of-type {
  font-size: 20px;
}

.download-element .exp-item-description>p {
  font-size: 16px;
}


@media print {
  body {
    padding: 0;
    height: 100vh;
  }

  .sidebar {
    width: 35%;
    border-right: 1px solid black
  }

  .content {
    width: 65%;

  }

  button {
    display: none;
  }

  .input-section {
    display: none;
  }

  .rendering-section {
    width: 100%;
  }

  .exp-item-header>p:first-of-type {
    font-size: 20px;
  }
}